# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      JuliaMono
bold_font        JuliaMono-ExtraBold
italic_font      auto
bold_italic_font auto

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 11.0

force_ltr no
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2

#: }}}

#: Cursor {{{ 

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0 

#: }}}

#: Scrollback {{{

scrollback_lines 0
scrollback_pager_history_size 0
wheel_scroll_multiplier 0

#: }}}

#: Mouse {{{

mouse_hide_wait -1 
focus_follows_mouse no

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

enable_audio_bell no 
window_alert_on_bell no 
bell_on_tab no 
command_on_bell none

#: Window layout {{{

remember_window_size  no
initial_window_width  1125
initial_window_height 675

#: }}}

background_opacity 1.0 

foreground            #d8dee9
background            #2e3440
selection_foreground  #2e3440
selection_background  #FFFACD
url_color             #0087BD
cursor                #3b4252

# black
color0   #2e3440
color8   #4c566a

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

shell sh 
editor vi 
close_on_child_death no
allow_remote_control no
allow_hyperlinks no 
term xterm-kitty

#: }}}
linux_display_server auto
