COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -s -O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=sandybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l4"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
FEATURES="parallel-install buildpkg collision-protect" 

CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="X -hardened hdf5 jit bash-completion vim-syntax lua \
	-bindist -networkmanager -joystick -systemd -kde -aqua -css -a52 -gnome -qt3 \
	-mad -maildir -mikmod -mms -mp3 -ldap -3df -nls -ao -afs -cairo -gimp -gnome-keyring \
	-clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motifa -gphoto2 -gtk-doc \
	-emboss -3dfx -altivec -smartcard -cups -ibm -alsa -xinerama -nas -bluetooth \
	-neon -readline libedit -nntp -libressl -cups -quicktime -consolekit -policykit -wayland"

ACCEPT_KEYWORDS="~amd64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirror.bytemark.co.uk/gentoo/ \
		https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
		http://www.mirrorservice.org/sites/distfiles.gentoo.org/"

ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
