COMMON_FLAGS="-march=sandybridge -O2 -pipe"

CHOST="x86_64-pc-linux-gnu"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j4 -l4"

PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

FEATURES="parallel-install buildpkg collision-protect"

CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="-* X openmp gpg png opengl"

ACCEPT_KEYWORDS="~amd64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ https://mirror.bytemark.co.uk/gentoo/ \
		https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
		http://www.mirrorservice.org/sites/distfiles.gentoo.org/"

ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
